{
    "name": "zippicks/vibes",
    "description": "Enterprise-grade vibe discovery engine for ZipPicks platform",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "version": "2.0.0",
    "homepage": "https://zippicks.com",
    "support": {
        "email": "support@zippicks.com",
        "issues": "https://github.com/zippicks/vibes/issues"
    },
    "authors": [
        {
            "name": "ZipPicks Engineering",
            "email": "engineering@zippicks.com",
            "homepage": "https://zippicks.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5",
        "brain/monkey": "^2.6",
        "php-stubs/wordpress-stubs": "^6.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "wp-coding-standards/wpcs": "^2.3",
        "phpstan/phpstan": "^1.8",
        "szepeviktor/phpstan-wordpress": "^1.1",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpunit/php-code-coverage": "^9.2",
        "phpspec/prophecy-phpunit": "^2.0",
        "symfony/var-dumper": "^5.4",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-phpunit": "^1.1",
        "infection/infection": "^0.26",
        "phpbench/phpbench": "^1.2",
        "spatie/phpunit-watcher": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "ZipPicks\\Vibes\\": "src/"
        },
        "files": [
            "includes/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ZipPicks\\Vibes\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite 'Unit Tests' --colors=always",
        "test:integration": "phpunit --testsuite 'Integration Tests' --colors=always",
        "test:performance": "phpunit --testsuite 'Performance Tests' --colors=always",
        "test:security": "phpunit --testsuite 'Security Tests' --colors=always",
        "test:api": "phpunit --testsuite 'API Tests' --colors=always",
        "test:coverage": "phpunit --coverage-html coverage --coverage-text",
        "test:coverage-ci": "phpunit --coverage-clover coverage.xml --coverage-text",
        "test:watch": "phpunit-watcher watch",
        "test:mutation": "infection --threads=4 --min-msi=70 --min-covered-msi=80",
        "analyze": "phpstan analyse --memory-limit=256M",
        "analyze:baseline": "phpstan analyse --generate-baseline",
        "phpcs": "phpcs --standard=WordPress --extensions=php --colors -p src/ includes/",
        "phpcs:fix": "phpcbf --standard=WordPress --extensions=php src/ includes/",
        "cs-fix": "php-cs-fixer fix --verbose --show-progress=dots",
        "cs-fix:dry": "php-cs-fixer fix --dry-run --diff --verbose",
        "benchmark": "phpbench run --report=default",
        "benchmark:compare": "phpbench run --report=compare",
        "install-wp-tests": "bash bin/install-wp-tests.sh wordpress_test root '' localhost latest",
        "ci": [
            "@phpcs",
            "@analyze",
            "@test:coverage-ci"
        ],
        "qa": [
            "@phpcs:fix",
            "@cs-fix",
            "@analyze",
            "@test:coverage",
            "@test:mutation"
        ],
        "pre-commit": [
            "@phpcs",
            "@analyze",
            "@test:unit"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "infection/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.0"
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}/": ["type:wordpress-plugin"]
        }
    }
}